{
  "id": "bb20eda3-4131-46dc-affb-4e12c065d058",
  "version": "2.0",
  "name": "Konga",
  "url": "https://konga.com",
  "tests": [{
    "id": "824293aa-632f-4062-9612-25c897f8dede",
    "name": "wrong_username_and_password",
    "commands": [{
      "id": "a8bbf54b-ed26-415e-9d4e-ffb3ff3844f0",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "bd60febc-08de-4dbe-b7ec-1c0f84be9f40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "7ab71437-513d-4b87-87f3-a96e5243770f",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8255335-73b2-4ee9-830c-4e1592fb5061",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5b55627-6eda-494c-bd6d-1c8a30ec9b9b",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a921902-6764-4155-ad0f-46b08db14654",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1a9c515-171f-46bc-8e32-2f0023ca8247",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3037f73-1ac9-41a5-a574-0c6e724ecd88",
      "comment": "",
      "command": "doubleClick",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1f2aee2-6fc2-4cca-87d0-5a275e6a44dc",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "itohandebbie@gmail.com"
    }, {
      "id": "bd2ba50c-c196-40f0-a2fc-a7f9ab169d71",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37b23390-9565-445a-8b4d-bc263d91167a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "bfe07561-fac0-489e-a331-eae8ce8509f7",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5601402-2794-406f-9260-7d405b5213bc",
      "comment": "",
      "command": "click",
      "target": "css=.\\_71d30_2oCCX",
      "targets": [
        ["css=.\\_71d30_2oCCX", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "103ff6fa-e95d-4303-a1fc-73e1099166fb",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "09fcb879-14de-4fda-af75-db036d2f2489",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9cc2578f-9678-4f95-b9c4-9c7fd0f43dec",
    "name": "password_less_than_6_characters",
    "commands": [{
      "id": "332cb40d-11d5-4f86-ab38-0a518a79ff63",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "26a9feb5-6dc0-4923-a44d-8e0d8c599c59",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "0f7966c7-4199-4112-9ecd-779d5529b3ee",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d924493e-3889-45af-b7da-2e7f6d312e89",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2216b49-4769-49b0-9891-36c7979bc2ac",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "itohandebbie@gmail.com"
    }, {
      "id": "da515826-9f2b-41b7-b4a2-eb72fe8c005a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb8f1a7e-34f6-456a-9e4c-8ed87a2ce9a4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "c6966d64-7aa8-4d27-a1ef-391ef8224fc3",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc59bffa-bd22-4acd-bd65-768748770525",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "297be11f-d114-4ee3-9eca-bea6bbc270af",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": "The password must be at least 6 characters"
    }, {
      "id": "faa8bc15-3c66-44b0-a451-0ce4d067ddb4",
      "comment": "",
      "command": "click",
      "target": "linkText=Close",
      "targets": [
        ["linkText=Close", "linkText"],
        ["css=.\\_40e43_1f83p", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[78]", "xpath:href"],
        ["xpath=//aside/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a429450-876f-4093-bb6f-47c96a5ad7e4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9b59f0a0-5955-438d-8210-7227a4f96291",
    "name": "blank_username_and_blank_password",
    "commands": [{
      "id": "f6ef9d97-fc8b-4a43-9818-9db0b87755f9",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d7bb0c2-a7f0-4533-8260-10b28886a34c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "c284b8dc-6fb2-47f9-a7a5-ed16b1eff611",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be7d5f3e-aea0-401f-a7f6-91d44902c55c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eac5f397-0d8b-4257-89c1-9429e7772042",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e7a5590-da4f-46c5-83b4-b69e95a2aa8e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cc244ec-f791-4d31-961f-fcea27ac8f82",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acfdd353-a936-47b8-b9f4-1101a934a072",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2fdf8b8-0e93-448f-a626-e19e30fd7a81",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a40695c4-a251-4fb2-adfa-1064e4ea0643",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50911630-9c8c-47b1-bf5b-b01affca2773",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "273276a4-4df0-41c5-a8f6-433dcca2d311",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab394dfb-b4bc-4d0d-993b-68b86de9dc6a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66ea7c24-3639-4e22-8bd2-12242fdb4c6f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a72f6fd2-f36a-4085-a82e-bf2fcfac41db",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60d071f3-eeaa-4bb1-bc08-d23315b4d34a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe67f817-35f2-4b5d-a3c8-ebdf02cd66f8",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8030dc47-5c88-44ce-b305-d9e8b785acba",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f1ffd40-9fe0-4e69-8758-98e7be7290e8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbb9f39a-0ddd-40ff-9d19-2a3d54d5d079",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85ce8527-2480-412c-b1ab-fe6f5824ca52",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9590d74d-86b5-406e-a738-bace6c0722b9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b8a4d595-a82b-4274-973d-944f21019276",
    "name": "valid_username_blank_password",
    "commands": [{
      "id": "4f2302b3-cff2-472c-9ebe-5b62d8a134dc",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d6e37a69-6f70-445d-aa14-390226751bea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "301072a3-e701-464b-a1cd-66cadb39de38",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad76afc4-8975-4c0b-82fa-732e8d5c4ac9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7a1aad6-5f26-48c7-a661-9d5196e146db",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "itohandebbie@gmail.com"
    }, {
      "id": "cfe9afe4-fc75-40b9-9c4b-79f62ed043a3",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05c2b612-d88b-4eca-992d-0301417ad0b5",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a5a2de5-e25c-41df-b791-155fe9c279a8",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }, {
      "id": "78cce0f6-c126-40f4-bda4-b661f512aaf7",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "826dca55-49c8-4c9d-b350-2d0b39f8d3af",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9c6867ba-e1f8-4fa5-a571-b0322d3824ab",
    "name": "blank_username_and_valid_password",
    "commands": [{
      "id": "74b1b889-f1db-4e4b-87c5-46a8d2e36267",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "69ebe040-c068-4ae4-b949-416238deeec0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "76852b54-e27a-4cd9-a39f-767b0f4f3a9b",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b97bb84c-2933-4a64-b34c-103779968f34",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad8e532c-fe29-4853-97fe-18e94c7c318e",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4605cbec-7439-4870-b8e4-a1cd5d6ed66d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eeecd696-ea55-4c45-8d45-89cb02e35804",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "c5f1dd65-a6fd-4a0d-b05b-8faa4f18fe04",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "548c6755-108b-4abe-8095-00d032068dfa",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_0a76d_2_hrl:nth-child(3)",
      "targets": [
        ["css=.\\_0a76d_2_hrl:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]", "xpath:position"]
      ],
      "value": "Password\\nForgot Password?\\nShow"
    }, {
      "id": "894c034d-11a0-493f-bded-ba2a3c7736d4",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4d57e82-c5b1-4e3b-b75f-d458591c3d98",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e1791624-cb50-4887-98e7-a3dca6a0244b",
    "name": "forgot_password_field_working",
    "commands": [{
      "id": "8f2dea03-a95a-4fe5-9622-5d0f78edd692",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c5e0dcdc-32e9-47ec-bf17-6a6a09c83c61",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "d8e54373-8d67-401a-8190-68664d3719ae",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8962659-cb78-4b74-8007-5b2453103473",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f570c00-938c-4177-9860-bd92b971fa14",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "itohandebbie@gmail.com"
    }, {
      "id": "d1393ac3-18c0-403e-a9d5-c632dc82a84c",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot Password?",
      "targets": [
        ["linkText=Forgot Password?", "linkText"],
        ["css=.\\_65514_3A2Fa", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot Password?')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/label/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/forgot-password')]", "xpath:href"],
        ["xpath=//label/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot Password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6b88ad4-619b-44f7-96ba-eaa47a9acef9",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2362085e-ccbc-4e3a-855c-96b51116f6c6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b3b69df3-e209-47d9-b36c-ebc8a01ea51e",
    "name": "option_to_show_password_working",
    "commands": [{
      "id": "1a4a8b05-3304-4eff-8df4-48706689a32c",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e64c45f9-0a78-4dfd-81f9-c7f58fb33801",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "ae333229-71b1-4138-8523-22997d91f01f",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3724a1de-63a5-4dee-bd10-0bada2531a41",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abcbd64a-f1f0-427d-9d6b-64a8baffdf41",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "itohandebbie@gmail.com"
    }, {
      "id": "d27d3d7e-9ff4-4f8a-a46b-4a87433d849c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a92c2563-7fc6-4262-b198-18eacc6abb1e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "06074343-04fe-42db-a673-62c74fd9874a",
      "comment": "",
      "command": "click",
      "target": "linkText=Show",
      "targets": [
        ["linkText=Show", "linkText"],
        ["css=.\\_3ef6e_1g8Rl", "css:finder"],
        ["xpath=//a[contains(text(),'Show')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?showPassword=true')]", "xpath:href"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "332a88cf-7d12-44ab-adab-a7fef4bad893",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "269d6c6b-41af-4bde-b2d7-5b52a7b3dc40",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "439a14cb-7352-4920-9994-558830721836",
    "name": "sign_up_on_log_in_page",
    "commands": [{
      "id": "70708d5a-879f-462e-996b-021d61efe3b0",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3c0e6042-65e2-4751-b4f5-b4fb9d74aeb7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "35e908ad-a841-45b0-ad68-438d4c8e426f",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c146e45-e7e9-4998-870e-983a67240b30",
      "comment": "",
      "command": "click",
      "target": "linkText=Don’t have an account? Sign Up",
      "targets": [
        ["linkText=Don’t have an account? Sign Up", "linkText"],
        ["css=.\\_1dce2_MjLDv > a", "css:finder"],
        ["xpath=//a[contains(text(),'Don’t have an account? Sign Up')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/signup')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Don’t have an account? Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d55da7a2-2632-4636-a129-d326c1024295",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3b2bf629-ee2b-4a4f-bb23-b01abf1ca02f",
    "name": "blank_firstname_while_creating_account",
    "commands": [{
      "id": "5d6342de-294e-42af-98cc-b45aaf0a55cd",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "105c2751-7c30-494a-ab53-08911a67869b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "a55d5faf-f7e9-4112-97ff-71b2afdab31a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.e69c3_LLZb4:nth-child(4)",
      "targets": [
        ["css=.e69c3_LLZb4:nth-child(4)", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search?search=ClearanceSales')]", "xpath:href"],
        ["xpath=//section/section/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47787a08-4930-4bf4-9149-a2cf7175f884",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.e69c3_LLZb4:nth-child(4)",
      "targets": [
        ["css=.e69c3_LLZb4:nth-child(4)", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/section/section/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search?search=ClearanceSales')]", "xpath:href"],
        ["xpath=//section/section/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54762d4f-50f2-4b32-9e16-7cc35716e8e6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.e69c3_LLZb4:nth-child(2) .f5e10_VzEXF",
      "targets": [
        ["css=.e69c3_LLZb4:nth-child(2) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Access']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/section/a[2]/picture/img", "xpath:idRelative"],
        ["xpath=//section/section/a[2]/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6c5b82c-8652-4976-a3bb-dea3817cc10c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.e69c3_LLZb4:nth-child(2) .f5e10_VzEXF",
      "targets": [
        ["css=.e69c3_LLZb4:nth-child(2) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Access']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/section/a[2]/picture/img", "xpath:idRelative"],
        ["xpath=//section/section/a[2]/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cd91709-3c00-4c40-8132-d2a51198dcda",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.e69c3_LLZb4:nth-child(1) .f5e10_VzEXF",
      "targets": [
        ["css=.e69c3_LLZb4:nth-child(1) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Bar']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/section/a/picture/img", "xpath:idRelative"],
        ["xpath=//section/section/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "350ec835-4706-4003-8f80-6bdf1aede710",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.e69c3_LLZb4:nth-child(1) .f5e10_VzEXF",
      "targets": [
        ["css=.e69c3_LLZb4:nth-child(1) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Bar']", "xpath:img"],
        ["xpath=//main[@id='mainContent']/section/section/section/a/picture/img", "xpath:idRelative"],
        ["xpath=//section/section/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58b0b629-b20f-4a1e-b977-e0cdbdc70491",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Baby, Kids and Toys",
      "targets": [
        ["linkText=Baby, Kids and Toys", "linkText"],
        ["css=.ef511_2c5_i:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Baby, Kids and Toys')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[7]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/baby-kids-toys-8')])[2]", "xpath:href"],
        ["xpath=//div/a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "965f3462-a552-4c5c-b52b-b5c693118c3a",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Baby, Kids and Toys",
      "targets": [
        ["linkText=Baby, Kids and Toys", "linkText"],
        ["css=.ef511_2c5_i:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'Baby, Kids and Toys')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[7]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/baby-kids-toys-8')])[2]", "xpath:href"],
        ["xpath=//div/a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cb91e1f-8469-4096-ac26-d1daab55b114",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d96c2e60-df68-40de-9cd9-7ca011e756d2",
      "comment": "",
      "command": "click",
      "target": "linkText=Don’t have an account? Sign Up",
      "targets": [
        ["linkText=Don’t have an account? Sign Up", "linkText"],
        ["css=.\\_1dce2_MjLDv > a", "css:finder"],
        ["xpath=//a[contains(text(),'Don’t have an account? Sign Up')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/signup')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Don’t have an account? Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94297d87-591e-46a2-8620-ec691bc53ad2",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91e70c14-b98d-412a-8264-074c24424078",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": "Omo-Obi"
    }, {
      "id": "98818e0e-cf96-48fe-8181-4d93a9bdd67a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74d15180-632e-413d-bd3a-e133f7410552",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "itohandebbie@gmail.com"
    }, {
      "id": "51495959-693d-4122-ba0e-b1239e61709b",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b8475ee-b86d-4da9-985e-1c723761d6b8",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "08065949794"
    }, {
      "id": "5e00e0bf-3619-4486-be49-6dff8f8290dd",
      "comment": "",
      "command": "click",
      "target": "css=.\\_460b6_SNRLa > #password",
      "targets": [
        ["css=.\\_460b6_SNRLa > #password", "css:finder"],
        ["xpath=(//input[@id='password'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b7022a4-b0f1-413d-8941-d9458ed8d336",
      "comment": "",
      "command": "type",
      "target": "css=.\\_460b6_SNRLa > #password",
      "targets": [
        ["css=.\\_460b6_SNRLa > #password", "css:finder"],
        ["xpath=(//input[@id='password'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "c71aa0e3-230a-4687-89bc-39d2b7e7f744",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2f3a3_3JCsL",
      "targets": [
        ["css=.\\_2f3a3_3JCsL", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create an Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b545b07c-dec6-4dbf-9ea5-500038439e32",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_460b6_SNRLa:nth-child(3) > label",
      "targets": [
        ["css=.\\_460b6_SNRLa:nth-child(3) > label", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[2]/label", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Last Name')]", "xpath:innerText"]
      ],
      "value": "Last Name"
    }, {
      "id": "8d203d66-4be4-4014-a4a4-15f2eab634ed",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "12d8fe5d-bd56-45fc-9100-4650d620bd1a",
    "name": "blank_lastname_while_creating_account",
    "commands": [{
      "id": "af9c39d1-5936-4eaf-a200-19a30614474c",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3a41c6fd-8653-4cb7-ac4b-b18b7db864e8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "aa364b44-6a7f-40b0-9e4a-30744483a79d",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d940e218-2bd2-443b-abd1-9360e06a4af9",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c4ccc5e-c5c6-4f75-87b1-746c321db935",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe948b0f-ff13-487f-9ce3-0a89c609e67a",
      "comment": "",
      "command": "click",
      "target": "linkText=Don’t have an account? Sign Up",
      "targets": [
        ["linkText=Don’t have an account? Sign Up", "linkText"],
        ["css=.\\_1dce2_MjLDv > a", "css:finder"],
        ["xpath=//a[contains(text(),'Don’t have an account? Sign Up')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/signup')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Don’t have an account? Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "286ff5f0-fdf9-4f7e-ad67-a296a7f1008d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_1dce2_MjLDv > a",
      "targets": [
        ["css=.\\_1dce2_MjLDv > a", "css:finder"],
        ["xpath=//a[contains(text(),'Don’t have an account? Sign Up')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/signup')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Don’t have an account? Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6666de4-3b18-423c-bcf9-479a765830ae",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5ea750e-ca88-4cb6-b993-70d2a58b8a9b",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div/input", "xpath:position"]
      ],
      "value": "Deborah"
    }, {
      "id": "95c73988-8786-467b-a4f8-5ed0b8f7506a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c39c6f7d-43cd-4fee-a836-bf0b2cb4b406",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "itohandebbie@gmail.com"
    }, {
      "id": "4c818b7e-4a4e-4772-9519-6ffc237fffd4",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49d01562-eb62-4c72-8689-5affae3f743e",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "08065949794"
    }, {
      "id": "a1ff2525-4614-40cd-82f1-f9f87386dc18",
      "comment": "",
      "command": "click",
      "target": "css=.\\_460b6_SNRLa > #password",
      "targets": [
        ["css=.\\_460b6_SNRLa > #password", "css:finder"],
        ["xpath=(//input[@id='password'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2aec301-eb35-4e9a-b957-c6bdebf5df3a",
      "comment": "",
      "command": "type",
      "target": "css=.\\_460b6_SNRLa > #password",
      "targets": [
        ["css=.\\_460b6_SNRLa > #password", "css:finder"],
        ["xpath=(//input[@id='password'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "60b3f4aa-7b0a-4c4b-8e1a-c6974e56c2c4",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2f3a3_3JCsL",
      "targets": [
        ["css=.\\_2f3a3_3JCsL", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create an Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df41887f-27cb-4209-a3dd-4f1d7214dc92",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_460b6_SNRLa:nth-child(4) > label",
      "targets": [
        ["css=.\\_460b6_SNRLa:nth-child(4) > label", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"]
      ],
      "value": "Email Address"
    }, {
      "id": "93ec031f-7dab-41d8-ba41-a29ab537a905",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "60e748f7-93e1-44c1-8968-4cefbb11175f",
    "name": "search_bar_working",
    "commands": [{
      "id": "8c5ff818-08b1-4b1d-b214-84708dfbd6f3",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c553b1b0-5a04-4198-bc97-78aaf54d51bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "3bcc4f37-5958-47ee-b013-82948a321cca",
      "comment": "",
      "command": "click",
      "target": "css=.f6ed2_25oVd #jsSearchInput",
      "targets": [
        ["css=.f6ed2_25oVd #jsSearchInput", "css:finder"],
        ["xpath=(//input[@id='jsSearchInput'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b66d6417-b87e-449b-a912-2167c2c50c36",
      "comment": "",
      "command": "type",
      "target": "css=.f6ed2_25oVd #jsSearchInput",
      "targets": [
        ["css=.f6ed2_25oVd #jsSearchInput", "css:finder"],
        ["xpath=(//input[@id='jsSearchInput'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "watches"
    }, {
      "id": "733bfb04-28ea-4f24-8841-8e109f410260",
      "comment": "",
      "command": "click",
      "target": "css=.f6ed2_25oVd > .fdd83_39Iap",
      "targets": [
        ["css=.f6ed2_25oVd > .fdd83_39Iap", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "978c39ec-5747-4df0-8901-e5721ff34233",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "349f8315-0a33-43bb-8e4d-cb47db6e0ef9",
    "name": "Login",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9cc2578f-9678-4f95-b9c4-9c7fd0f43dec", "824293aa-632f-4062-9612-25c897f8dede", "9b59f0a0-5955-438d-8210-7227a4f96291", "9c6867ba-e1f8-4fa5-a571-b0322d3824ab", "e1791624-cb50-4887-98e7-a3dca6a0244b", "b8a4d595-a82b-4274-973d-944f21019276", "b3b69df3-e209-47d9-b36c-ebc8a01ea51e"]
  }, {
    "id": "052a688a-3211-47fa-bf1f-5f95b4eedb48",
    "name": "Signin",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3b2bf629-ee2b-4a4f-bb23-b01abf1ca02f", "12d8fe5d-bd56-45fc-9100-4650d620bd1a", "439a14cb-7352-4920-9994-558830721836"]
  }, {
    "id": "8bceafe2-38e8-4cd3-8d99-e4168655e7e6",
    "name": "Search bar",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["60e748f7-93e1-44c1-8968-4cefbb11175f"]
  }],
  "urls": ["https://konga.com/"],
  "plugins": []
}